# BogdanSprysaWalletClient

./: pom.xml
allure-results/: 0a2e3bd0-7820-415a-a401-98c9b20ca912-result.json  0ac5a276-f590-4e8c-bc6e-500292f54b50-result.json  0ddebd5b-2a7f-4549-bb82-cc8d6c89ca33-result.json  1420dd2d-c059-4508-9fca-02316dce35c0-container.json  171be1b8-1f7a-4448-bc0f-d6361e2aef20-result.json  1f0c1e35-c27c-4eb0-a499-5a4c03a34d68-container.json  28b603c1-48d3-4245-ab90-fb0bbbba25ba-container.json  30d5df80-b8dc-4849-b098-825076eee1f9-container.json  30e174e0-13ba-4d9c-a202-3e44f534529b-result.json  31056aed-b49c-4f9d-a586-7dbdfcc1d168-container.json  32aee8c2-b741-45e6-8a58-cc1824fa6512-container.json  37350c7d-6dd1-4f0c-b62d-8c76886049cd-result.json  3e5e1459-f979-4929-9146-6d54f09587b8-container.json  40580ae4-eef9-4057-a0b0-7c9deb1705a1-container.json  4238c0a8-72f9-4294-b78d-df0811483469-result.json  446f34f4-c042-4f9c-9614-23d45247d61f-result.json  45aeb3ca-c6e7-43dd-8271-88f6ca589c88-result.json  490e8747-d096-46ad-ba22-9d87c610e81b-container.json  50056c44-01ac-4ac4-b120-73fdbf7b27e2-container.json  54309ab4-837c-4f67-baba-0b9b84b4abab-result.json  566d7a67-9be2-4d19-a559-a53c5531bce4-container.json  5a14c1c5-2da8-4636-b48e-0355f46b8561-container.json  5a5df5a7-acb1-469b-8704-88162b06e24a-result.json  5ed6a7e2-89ac-4697-936a-7d085c349380-container.json  67155e72-a1f8-4373-86dc-e40e06c31cf4-container.json  6bde0f42-7c91-469c-a316-0d8f0f6964f4-container.json  7049a52b-2205-4525-891b-e36736c923e8-container.json  73e206fe-8418-4c91-95ef-7d3c915d3b7e-container.json  74673f69-5e5e-44af-b72f-ef77d39c1d02-result.json  75a80d55-baed-44e5-9477-69aaf98ddb01-container.json  7aaeb63a-be91-4aa3-b69b-ef9ec41928ef-container.json  7bfe41fe-57a5-4b0c-9770-9457e976b1b4-container.json  820a8c6c-f1a8-4171-ae17-c6fc6d236b38-result.json  829f73c5-769e-4933-ac40-bd3f18eab725-container.json  86e704b0-0547-426b-af9e-768bd3818452-result.json  8b9a1758-ee90-4915-a43c-b1277e434581-result.json  8fcc1845-13fe-44b3-848f-2d614c91a23d-container.json  96af8fc6-c09f-4e98-ae6b-ffec6973ccd5-container.json  985f3a3c-f9ad-482b-a7ab-aa65fe96743e-container.json  9b1cedc9-6e00-40ea-89a3-2ca4ec361c7b-container.json  (+34 more)
src/main/java/com/epam/reporter/: TestListener.java
src/main/java/com/epam/rest/: WalletRestServiceClient.java
src/main/java/com/epam/soap/: GetAvailableAmount.java  GetAvailableAmountResponse.java  MakeIncome.java  MakeIncomeResponse.java  MakeWithdraw.java  MakeWithdrawResponse.java  ObjectFactory.java  WalletService.java  WalletServiceImpService.java  package-info.java  walletSoap.wsdl
src/test/java/com/epam/: WalletRestTestSuite.java  WalletSoapTestSuite.java
src/test/resources/: testNG.xml
